[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master f21 f20

[rhel-7.2]
releaser = tito.release.DistGitReleaser
branches = rhel-7.2
required_bz_flags = rhel-7.2.0+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
#placeholder_bz = 1109810

[rhel-7.4]
releaser = tito.release.DistGitReleaser
branches = rhel-7.4
required_bz_flags = rhel-7.4.0+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
placeholder_bz = 1429752

[rhel-7.5]
releaser = tito.release.DistGitReleaser
branches = rhel-7.5
required_bz_flags = rhel-7.5.0+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
#placeholder_bz = 1429752

[rhel-6.10]
releaser = tito.release.DistGitReleaser
branches = rhel-6.10
required_bz_flags = rhel-6.10.0+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
#placeholder_bz = 1506784

#[copr-dgoodwin]
#releaser = tito.release.CoprReleaser
#project_name = virt-who
#upload_command = scp %(srpm)s rm-rf.ca:/home/dgoodwin/public_html/copr/
#remote_location = http://rm-rf.ca/~dgoodwin/copr/
